@layout('layouts/main')

@section('content')
    <!-- Header-->
    <header class="py-5 mt-5" style="background: #111827">
        <div class="container px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">XII SIJA 2</h1>
                <i class="lead fw-normal text-dark-50 mb-0">One class one milion problems.</i>
            </div>
        </div>
    </header>

    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 mt-3">
            <div class="row justify-content-evenly align-items-center mb-5">
                <h1 class="text-center mb-5 fw-bold">Tentang Kelas</h1>
                <div class="col-md-6 text-center">
                    <img src="/assets/ec.png" width="350px" />
                </div>
                <div class="col-md-6">
                    <h2>Web App</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni praesentium, expedita officia in velit fuga ipsum obcaecati, at distinctio suscipit pariatur quas laborum? Repellendus est officia recusandae totam nobis quod ipsam.?</p>
                    <a href="/product" class="btn btn-lg btn-outline-dark rounded-pill">Shop Now</a>
                </div>
            </div>
            <br>
            <div class="row align-items-center justify-content-center">
                <h1 class="text-center mb-5 fw-bold">Creator</h1>
                <div class="col-md-6 text-center">
                    <img src="/assets/mr.png" width="350px" />
                    <h3>Ridwan Alfarezi</h3>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/assets/mm.png" width="350px" />
                    <h3>Ahmad Muhajir Syamlan</h3>
                </div>
            </div>
        </div>
    </section>
@endsection