@layout('layouts/main')

@section('content')
    <!-- Header-->
    <header class="py-5 mt-5" style="background: #111827">
        <div class="container px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">XII SIJA 2</h1>
                <i class="lead fw-normal text-dark-50 mb-0">One class one milion problems.</i>
            </div>
        </div>
    </header>

    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 mt-3">
            <div class="row m-0 justify-content-evenly align-items-center mb-5">
                <h1 class="text-center mb-5 fw-bold">Tentang Kami</h1>
                <div class="col-md-6 text-center">
                    <img src="/assets/ec.png" width="350px" />
                </div>
                <div class="col-md-6">
                    <h2 class="fw-bold">XII SIJA 2</h2>
                    <p class="lh-lg">Belanja produk berkualitas dari XII SIJA 2, dan nikmati pengalaman berbelanja yang menyenangkan.
                        Temukan koleksi terbaru dari XII SIJA 2, dan dapatkan produk berkualitas dengan harga yang terjangkau.</p>
                    <a href="/product" class="btn btn-lg btn-outline-dark rounded-pill">Selengkapnya</a>
                </div>
            </div>
            <br>
            <div class="row align-items-center justify-content-evenly">
                <h1 class="text-center mb-5 fw-bold">Creator</h1>
                <div class="col-lg-4 col-md-6 text-center">
                    <img src="/assets/mr.png" width="300px" />
                    <h3>Ridwan Alfarezi</h3>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <img src="/assets/mr.png" width="300px" />
                    <h3>Ahmad Muhajir Syamlan</h3>
                </div>
                <div class="col-lg-4 col-md-12 text-center">
                    <img src="/assets/mr.png" width="300px" />
                    <h3>Iyan Rohib Siagian</h3>
                </div>
            </div>
        </div>
    </section> 
@endsection