@layout('layouts/main')

@section('content')

    <style>


        .carousel-control-prev-icon,.carousel-control-next-icon {
            background-color: #6C63FF;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>

    <!-- Product section-->
    <section class="py-5 mt-3">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-5">

                    @if(product.images.length<=1)
                        <img class="card-img-top mb-5 mb-md-0" src="{{ product.images[0].image }}" alt="..." style="aspect-ratio: 6/7; object-fit: cover;" />
                    @else
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            @each((image, index) in product.images)
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ index }}" class="{{index==0? 'active': ''}}" aria-current="{{index==0? 'true': ''}}" aria-label="Slide {{ index+1 }}"></button>
                            @endeach
                        </div>
                        <div class="carousel-inner">
                            @each((image, index) in product.images)
                            <div class="carousel-item {{index==0? 'active': ''}}">
                                <img src="{{ image.image }}" class="d-block w-100" alt="..." style="aspect-ratio: 6/7; object-fit: cover;">
                            </div>
                            @endeach
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden ">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    @endif

                </div>
                <div class="col-md-6">
                    <h1 class="display-5 fw-bolder">{{ product.name }}</h1>
                    <div class="fs-5 mb-5">
                        <span>{{ i18n.formatCurrency(product.price, { currency: 'IDR' }) }}</span>
                    </div>
                    <p class="lead">{{{ product.description.replace(/(?:\r\n|\r|\n)/g, "<br>") }}}</p>
                    <div class="d-flex">
                        <a href="{{ href }}" class="btn btn-outline-dark rounded-pill flex-shrink-0" target="_blank">
                            <i class="bi bi-whatsapp me-1"></i>
                            Beli Sekarang
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection