@layout('layouts/main')

@section('content')
    <!-- Product section-->
    <section class="py-5 mt-3">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-5">
                    <img class="card-img-top mb-5 mb-md-0" src="{{ product.images[0].image }}" alt="..." />
                </div>
                <div class="col-md-7">
                    <h1 class="display-5 fw-bolder">{{ product.name }}</h1>
                    <div class="fs-5 mb-5">
                        <span>Rp {{ product.price }}</span>
                    </div>
                    <p class="lead">{{{ product.description.replace(/(?:\r\n|\r|\n)/g, "<br>") }}}</p>
                    <div class="d-flex">
                        <a href="https://wa.me/62{{ product.wa_number }}/?text=saya%20ingin%20membeli%20{{ product.name }}" class="btn btn-outline-dark rounded-pill flex-shrink-0" target="_blank">
                            <i class="bi bi-whatsapp me-1"></i>
                            Beli Sekarang
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection