@layout('layouts/main')

@section('content')
    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-5">
                    <img class="card-img-top mb-5 mb-md-0" src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..." />
                </div>
                <div class="col-md-7">
                    <h1 class="display-5 fw-bolder">T-Shirt</h1>
                    <div class="fs-5 mb-5">
                        <span>Rp 50.000</span>
                    </div>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                    <div class="d-flex">
                        <a href="#" class="btn btn-outline-dark rounded-pill flex-shrink-0">
                            <i class="bi bi-whatsapp me-1"></i>
                            Beli Sekarang
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection