@layout('layouts/main')

@section('styles')
    <style>
        .border-card {
            border-radius: 10px;
        }

        .form-select option:hover {
            background-color: #6C63FF !important;
        }

        .pro {
            min-height: 682px;
        }

    </style>
@endsection

@section('content')
    <!-- Product-->
    <section class="py-5 mt-3">
        <div class="container px-4 px-lg-5 mt-5 pro">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fs-1 fw-bold">Products</h2>
                <select class="form-select" style="width: 200px;" name="category" id="category">
                    <option value="">Semua</option>
                    @each(category in categories)
                        <option value="{{ category.slug }}" {{ request.qs().category===category.slug ? 'selected' : '' }}>{{ category.name }}</option>
                    @endeach
                </select>
            </div>
            <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-2 row-cols-xl-3">

                @each(product in products)
                <div class="col mb-5">
                    <div class="card border-card h-100 shadow">
                        <img class="card-img-top" src="{{ product.images[0].image }}" alt="..." style="aspect-ratio: 3/2; object-fit: cover" />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder mb-4">{{ product.name }}</h5>
                                <i class="fw-bold">{{ i18n.formatCurrency(product.price, { currency: 'IDR' }) }}</i>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark see mt-auto rounded-pill" href="/product/{{ product.id }}">Lihat Produk</a>
                            </div>
                        </div>
                    </div>
                </div>
                @else
                <div class="mx-auto">
                    <h1 class="text-center">Tidak ada produk</h1>
                </div>
                @endeach
            </div>
        </div>
    </section>
@endsection

@section('scripts')
    <script>
        const category = document.querySelector('#category')
        category.addEventListener('change', (e)=>{
            if(e.target.value){
                window.location.href = `/product?category=${e.target.value}`
            } else{
                window.location.href = '/product'
            }
        })
    </script>
@endsection