<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" style="background: #6C63FF">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/">XII SIJA 2</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link {{title=='Home' ? 'active' : ''}}" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link {{title=='Product' ? 'active' : ''}}" href="/product">Product</a></li>
            </ul>
        </div>
    </div>
</nav>