@layout('layouts/admin')

@section('styles')
    <style>
        .tabel {
            margin: 100px auto;
        }

        .add {
            display: flex;
            background: #6C74FF;
            padding: 15px 5px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
        }


        .add:hover {
            background: #6C63FF;
        }

        .add2 {
            display: flex;
            background-color: red;
            padding: 10px 5px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
        }

        .add-button {
            display: flex;
            justify-content: end;
        }

        .add p {
            margin: auto 10px;
            color: #ffffff;
        }
    </style>
@endsection

@section('content')
<div class="container tabel">
    <h2 class="fs-2 mb-4">Selamat Datang, Admin</h2>
    <div class="add-button">

        
        <button onclick="window.location.href = '{{ route('admin.create') }}'" class="add mx-3 mb-3">
            <p>Tambah Produk</p>
            <iconify-icon icon="material-symbols:add" class="text-center align-middle" style="color: white;" width="20" height="20"></iconify-icon>
        </button>

    
        <button class="add2 mb-3 text-white">
            <p class="mb-0 mx-2">Keluar</p>
            <iconify-icon icon="heroicons-outline:logout" width="25" height="25"></iconify-icon>
        </button>
    </div>
    <table class="table table-bordered text-center align-middle bg-secondary-subtle">
        <thead>
            <tr class="align-middle">
                <th scope="col">No.</th>
                <th scope="col">Gambar</th>
                <th scope="col">Nama</th>
                <th scope="col">Deskripsi</th>
                <th scope="col">Nomor Telepon</th>
                <th scope="col">Harga</th>
                <th scope="col">Ubah</th>
                <th scope="col">Hapus</th>
                
            </tr>
        </thead>
        <tbody>
            @each((product, index) in products)
            <tr>
                <th scope="row">{{ index+1 }}</th>
                <td><img src="{{ product.images[0].image }}" alt="" style="width: 100px"></td>
                <td>{{ product.name }}</td>
                <td class="text-start">{{{ product.description.replace(/(?:\r\n|\r|\n)/g, "<br>") }}}</td>
                <td>{{ product.wa_number }}</td>
                <td>{{ i18n.formatCurrency(product.price, { currency: 'IDR' }) }}</td>
                <td>
                    <a href="/admin/1/edit">
                        <iconify-icon icon="material-symbols:edit-outline" style="color: #6c63ff;" width="25" height="25"></iconify-icon></td>
                    </a>
                <td>
                    <!-- Button trigger modal -->
                <button type="button" class="btn btn-transparent" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <iconify-icon icon="ic:baseline-delete-forever" style="color: red;" width="25" height="25"></iconify-icon>
                </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-body">
                    <iconify-icon icon="material-symbols:delete-rounded" style="color: red;" width="75" height="75"></iconify-icon>
                    <h4 class="mt-3">Apakah Anda Yakin?</h4>
                    <p class="mt-3">Apakah Anda benar-benar ingin menghapus Produk ini? Proses ini tidak dapat dibatalkan</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn text-white" data-bs-dismiss="modal" style="background-color:red">Close</button>
                    <button type="button" class="btn btn-primary" style="background-color:#6C63FF">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
    
  <head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</div>
@endsection