@layout('layouts/admin')

@section('styles')
<style>
    .form-control, .form-select {
        border-radius: 30px;
    }
</style>
@endsection

@section('content')
<div class="container my-5">
    <div class="row">
        <div class="col-lg-10 col-md-8 mx-auto p-4 border-0 shadow" style="border-radius:30px">
            <h2  class="text-center mb-5 fw-bolder">Ubah Produk</h2>
            <form method="POST" action="/admin/{{ product.id }}?_method=PATCH" enctype="multipart/form-data">
                {{ csrfField() }}
                <div class="mb-4 row">
                    <div class="col-lg-2 mb-2">
                        <label style="font-size: 17px;" for="name">Nama Produk</label>
                    </div>
                    <div class="col-lg-10">
                        <input type="text" id="name" name="name" class="form-control input" value="{{ product.name }}">
                        @if(flashMessages.has('errors.name'))
                            <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.name') }}</div>
                        @endif
                    </div>
                </div>

                <div class="mb-4 row">
                    <div class="col-lg-2 mb-2">
                        <label style="font-size: 17px;" for="images">Gambar Produk</label>
                    </div>
                    <div class="col-lg-10">
                        <input type="file" id="images" name="images" class="form-control input" accept="image/*" multiple>
                        @if(flashMessages.has('images'))
                            <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('images') }}</div>
                        @endif
                    </div>
                </div>

                <div class="mb-4 row">
                    <div class="col-lg-2 mb-2">
                        <label style="font-size: 17px;" for="description">Deskripsi</label>
                    </div>
                    <div class="col-lg-10">
                        <textarea name="description" id="description" cols="30" rows="3" class="form-control input">{{ product.description }}</textarea>
                        @if(flashMessages.has('errors.description'))
                            <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.description') }}</div>
                        @endif
                    </div>
                </div>

                <div class="mb-4 row">
                    <div class="col-lg-2 mb-2">
                        <label style="font-size: 17px;" for="category_id">Kategori</label>
                    </div>
                    <div class="col-lg-10">
                        <select class="form-select" name="category_id" id="category_id">
                            <option value="" disabled>Pilih Kategori Produk</option>
                            @each(category in categories)
                                <option value="{{ category.id }}" {{ category.id===product.category_id ? 'selected' : '' }}>{{ category.name }}</option>
                            @endeach
                        </select>
                        @if(flashMessages.has('errors.category_id'))
                            <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.category_id') }}</div>
                        @endif
                    </div>
                </div>

                <div class="mb-4 row">
                    <div class="col-lg-2 mb-2">
                        <label style="font-size: 17px;" for="wa_number">Nomor WA</label>
                    </div>
                    <div class="col-lg-10">
                        <input type="text" id="wa_number" name="wa_number" class="form-control input" value="{{ product.wa_number }}">
                        @if(flashMessages.has('errors.wa_number'))
                            <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.wa_number') }}</div>
                        @endif
                    </div>
                </div>

                <div class="mb-4 row">
                    <div class="col-lg-2 mb-2">
                        <label style="font-size: 17px;" for="price">Harga</label>
                    </div>
                    <div class="col-lg-10">
                        <input type="text" id="price" name="price" class="form-control input" value="{{ product.price }}">
                        @if(flashMessages.has('errors.price'))
                            <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.price') }}</div>
                        @endif
                    </div>
                </div>

                <div class="d-flex p-2">
                    <button type="button" class="reset me-auto mx-2 py-2 mt-3 border-0 text-white text-center align-middle bg-secondary" style="border-radius:10px;width:150px; height:40px">Kosongkan</button>
                    <a href="/admin" class=" mt-3 mx-4 py-2 border-0 text-white text-center align-middle text-decoration-none" style="background-color:red;border-radius:10px;width:150px;">Batal</a>
                    <button type="submit" class=" mt-3 py-2 border-0 text-white text-center align-middle" style="background-color:#6C63FF;border-radius:10px;width:150px">Simpan</button>
                </div>

            </form>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    const btnReset = document.querySelector('.reset');
    const inputs = document.querySelectorAll('.input');
    const categories = document.querySelectorAll('.form-select option');
    
    btnReset.addEventListener('click', function(e){
        inputs.forEach((input)=>{
            input.setAttribute('value', '');
            input.innerText = '';
        });

        categories.forEach((category)=>{
            if(category.getAttribute('value')===''){
                category.setAttribute('selected', 'selected');
            } else{
                category.removeAttribute('selected');
            }
        });
    })
</script>
@endsection