@layout('layouts/admin')

@section('content')

    <style>
        .form-control {
            border-radius: 30px;
        }
    </style>

<div class="container my-5">
    <div class="row">
        <div class="col-lg-10 col-md-8 mx-auto p-4 border-0 shadow" style="border-radius:30px">
            <h2  class="text-center mb-5 fw-bolder">Buat Produk</h2>
            <form method="POST" action="{{ route('admin.store') }}" enctype="multipart/form-data">
                {{ csrfField() }}
                <div class="mb-4 d-flex">
                    <label class="fs-5 ms-4" style="width:200px" for="name">Nama Produk</label>
                    <input type="text" id="name" name="name" class="form-control">
                    @if(flashMessages.has('errors.name'))
                        <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.name') }}</div>
                    @endif
                </div>

                <div class="mb-4 d-flex">
                    <label class="fs-5 ms-4" style="width:200px" for="category_id">Kategori</label>
                    <select class="form-control" name="category_id" id="category_id">
                        <option value="" disabled selected >Pilih Kategori Produk</option>
                        @each(category in categories)
                            <option value="{{ category.id }}">{{ category.name }}</option>
                        @endeach
                    </select>
                    @if(flashMessages.has('errors.category_id'))
                        <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.category_id') }}</div>
                    @endif
                </div>

                <div class="mb-4 d-flex">
                    <label class="fs-5 ms-4" style="width:200px" for="images">Gambar Produk</label>
                    <input type="file" id="images" name="images" class="form-control" accept="image/*" multiple>
                    @if(flashMessages.has('images'))
                        <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('images') }}</div>
                    @endif
                </div>
                <div class="mb-4 d-flex">
                    <label class="fs-5 ms-4" style="width:200px" for="description">Deskripsi</label>
                    <textarea name="description" id="description" cols="30" rows="3" class="form-control"></textarea>
                    @if(flashMessages.has('errors.description'))
                        <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.description') }}</div>
                    @endif
                </div>
                <div class="mb-4 d-flex">
                    <label class="fs-5 ms-4" style="width:200px" for="wa_number">Nomor WA</label>
                    <input type="text" id="wa_number" name="wa_number" class="form-control">
                    @if(flashMessages.has('errors.wa_number'))
                        <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.wa_number') }}</div>
                    @endif
                </div>
                <div class="mb-4 d-flex">
                    <label class="fs-5 ms-4" style="width:200px" for="price">Harga</label>
                    <input type="text" id="price" name="price" class="form-control">
                    @if(flashMessages.has('errors.price'))
                        <div class="text-danger" style="font-size: .875em;">{{ flashMessages.get('errors.price') }}</div>
                    @endif
                </div>

                <div class="d-flex p-2">
                    <button type="reset" class="me-auto mx-2 py-2 mt-3 border-0 text-white text-center align-middle bg-secondary" style="border-radius:10px;width:150px; height:40px">Kosongkan</button>
                    <a href="{{ route('admin.index') }}" class="mt-3 mx-4 py-2 border-0 text-white text-center align-middle text-decoration-none" style="background-color:red;border-radius:10px;width:150px">Batal</a>
                    <button type="submit" class=" mt-3 py-2 border-0 text-white text-center align-middle" style="background-color:#6C63FF;border-radius:10px;width:150px">Simpan</button>
                </div>

                </div>
            </form>
        </div>
    </div>
</div>
@endsection