@layout('layouts/admin')

@section('styles')
    <style>
        .tabel {
            margin: 100px auto;
        }

        .add {
            display: flex;
            background: #6C74FF;
            padding: 10px 5px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
        }

        .add:hover {
            background: #6C63FF;
        }

        .add-button {
            display: flex;
            justify-content: end;
        }

        .add p {
            margin: auto 10px;
            color: #ffffff;
        }

    </style>
@endsection

@section('content')
<div class="container tabel">
    <h2 class="fs-2 mb-4">Selamat Datang, Admin</h2>
    <div class="add-button">
        
        <button onclick="window.location.href = '{{ route('admin.create') }}'" class="add mb-3">
            <p>Tambah Produk</p>
            <iconify-icon icon="material-symbols:add" style="color: white;" width="20" height="20"></iconify-icon>
        </button>
    </div>
    <table class="table table-bordered text-center align-middle bg-secondary-subtle">
        <thead>
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Gambar</th>
                <th scope="col">Nama</th>
                <th scope="col">Deskripsi</th>
                <th scope="col">Nomor Telepon</th>
                <th scope="col">Harga</th>
                <th scope="col">Ubah</th>
                <th scope="col">Hapus</th>
                
            </tr>
        </thead>
        <tbody>
            @each((product, index) in products)
            <tr>
                <th scope="row">{{ index+1 }}</th>
                <td><img src="{{ product.images[0].image }}" alt="" style="width: 100px"></td>
                <td>{{ product.name }}</td>
                <td class="text-start">{{{ product.description.replace(/(?:\r\n|\r|\n)/g, "<br>") }}}</td>
                <td>{{ product.wa_number }}</td>
                <td>{{ i18n.formatCurrency(product.price, { currency: 'IDR' }) }}</td>
                <td><iconify-icon icon="material-symbols:edit-outline" style="color: #6c63ff;" width="25" height="25"></iconify-icon></td>
                <td><iconify-icon icon="ic:baseline-delete-forever" style="color: red;" width="25" height="25"></iconify-icon></td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>
@endsection