@layout('layouts/admin')

@section('styles')
    <style>
        .tabel {
            margin: 100px auto;
        }

        .add {
            display: flex;
            background: #6C74FF;
            padding: 15px 5px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
        }

        .add:hover {
            background: #6C63FF;
        }

        .add2 {
            display: flex;
            background-color: red;
            padding: 10px 5px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
        }

        .add-button {
            display: flex;
            justify-content: end;
        }

        .add p {
            margin: auto 10px;
            color: #ffffff;
        }

        .product-name{
            color: black;
            text-decoration: none;
        }

        .product-name:hover{
            text-decoration: underline;
            transition: 1s;
        }
    </style>
@endsection

@section('content')
<div class="container tabel">
    <h2 class="fs-2 mb-4">Selamat Datang, Admin</h2>
    <div class="add-button">

        
        <button onclick="window.location.href='{{ route('admin.create') }}'" class="add mx-3 mb-3">
            <p class="my-0">Tambah Produk</p>
            <iconify-icon icon="material-symbols:add" class="text-center align-middle mx-1" style="color: white;" width="24" height="24"></iconify-icon>
        </button>

    
        <button onclick="window.location.href='{{ route('logout') }}'" class="add2 mb-3 text-white p-3">
            <p class="mb-0 mx-2">Keluar</p>
            <iconify-icon icon="heroicons-outline:logout" width="25" height="25"></iconify-icon>
        </button>
    </div>
    <table class="table table-bordered text-center align-middle bg-secondary-subtle">
        <thead>
            <tr class="align-middle">
                <th scope="col">No.</th>
                <th scope="col">Gambar</th>
                <th scope="col">Nama</th>
                <th scope="col">Deskripsi</th>
                <th scope="col">Nomor Telepon</th>
                <th scope="col">Harga</th>
                <th scope="col">Ubah</th>
                <th scope="col">Hapus</th>
                
            </tr>
        </thead>
        <tbody>
            @each((product, index) in products)
            <tr>
                <th scope="row">{{ index+1 }}</th>
                <td><img src="{{ product.images[0].image }}" alt="" style="width: 100px"></td>
                <td><a href="/product/{{ product.slug }}" class="product-name">{{ product.name }}</a></td>
                <td class="text-start">{{{ product.description.replace(/(?:\r\n|\r|\n)/g, "<br>") }}}</td>
                <td>{{ product.wa_number }}</td>
                <td>{{ i18n.formatCurrency(product.price, { currency: 'IDR' }) }}</td>
                <td>
                    <a href="/admin/{{ product.id }}/edit">
                        <iconify-icon icon="material-symbols:edit-outline" style="color: #6c63ff;" width="25" height="25"></iconify-icon>
                    </a>
                </td>
                <td>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-transparent delete" style="border: none;"
                        data-bs-toggle="modal" data-bs-target="#deleteModal" data-product-id="{{ product.id }}" data-product-name="{{ product.name }}">
                        <iconify-icon icon="ic:baseline-delete-forever" style="color: red;" width="25" height="25"></iconify-icon>
                    </button>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center">
            <form method="POST" id="delete-form">
                {{ csrfField() }}
                <div class="modal-body pt-5">
                    <iconify-icon icon="material-symbols:delete-rounded" style="color: red;" width="75" height="75"></iconify-icon>
                    <h4 class="mt-3">Apakah Anda Yakin?</h4>
                    <p class="mt-3" id="message">Apakah Anda benar-benar ingin menghapus Produk ini? Proses ini tidak dapat dibatalkan</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn text-white" data-bs-dismiss="modal" style="background-color:#6C63FF;">Batal</button>
                    <button type="submit" class="btn text-white" style="background-color:red;">Hapus</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    const buttons = document.querySelectorAll('.delete')
    const form = document.querySelector('#delete-form')
    const message = document.querySelector('#message')
    buttons.forEach((button)=>{
        button.addEventListener('click', (e)=>{
            form.setAttribute('action', `/admin/${button.getAttribute('data-product-id')}?_method=DELETE`)
            message.innerHTML = `Apakah Anda benar-benar ingin menghapus <b>${button.getAttribute('data-product-name')}</b>? Proses ini tidak dapat dibatalkan`
        })
    })
</script>
@endsection
