@layout('layouts.nonavfooter')

@section('content')

<div class="container rounded-3 p-5 shadow" style="max-width: 600px; margin-top: 80px;">
    <h1 class="fw-bold text-center mb-5">Masuk Sebagai Admin</h1>
    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Kata Sandi</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary d-block w-100">Masuk</button>
    </form>
</div>

@endsection