@layout('layouts/nonavfooter')

@section('content')
@if(flashMessages.has('success_logout'))
{{--  Allert  --}}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{{ flashMessages.get('success_logout') }}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@endif

<div class="container rounded-3 p-5 shadow" style="max-width: 600px; margin-top: 80px;">
    <h1 class="fw-bold text-center mb-5">Masuk Sebagai Admin</h1>
    <form method="POST">
        {{ csrfField() }}
        @if(flashMessages.has('errors.login'))
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            Login Gagal
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            @if(flashMessages.has('errors.email'))
                <input type="email" class="form-control is-invalid" id="email" name="email" placeholder="yourname@example.com" required>
                <div class="invalid-feedback">{{ flashMessages.get('errors.email') }}</div>
            @else
                <input type="email" class="form-control" id="email" name="email" placeholder="yourname@example.com" required>
            @endif
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Kata Sandi</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="●●●●●●●●●●" required>
        </div>
        <button type="submit" class="btn btn-primary d-block w-100">Masuk</button>
    </form>
</div>

@endsection